
WEBSITE_URL: 
BROWSER: 

VALID_USERNAME: 
VALID_EMAIL: 

HOMEPAGE_REGISTER_AND_LOGIN_LINK: 

REGISTER_USERNAME_INPUT: 
REGISTER_PASSWORD_INPUT: 
REGISTER_SIGN_UP_BUTTON: 

REGISTER_SUCCESS_REDIRECT_LINK: 

